exports.src = [
    {
        request: 'getSpecialties', // название текущего запроса
        reqParams: {}, // параметры запроса
        question: 'Назовите специализацию врача.', // текст текущего вопроса
        preface: 'Выбранная специализация ', // реплика перед произнесением того, что было введено на вопрос
        model: 'general', // модель распознавания для яндекса
        pathFunc: [
            '../scripts/08 Запись к врачу/specialties_1.js',
            '../scripts/08 Запись к врачу/specialties_2.js',
            '../scripts/08 Запись к врачу/specialties_3.js'
        ] // пути к файлам с описанием функций для итерации
    },
    {
        request: 'getDoctors', // название текущего запроса
        reqParams: {}, // параметры запроса
        question: 'Назовите фамилию врача или скажите любой врач.', // текст текущего вопроса
        preface: 'Вы выбрали врача ', // реплика перед произнесением того, что было введено на вопрос
        model: 'general', // модель распознавания для яндекса
        pathFunc: [
            '../scripts/08 Запись к врачу/doctors_1.js',
            '../scripts/08 Запись к врачу/doctors_2.js',
            '../scripts/08 Запись к врачу/doctors_3.js'
        ] // пути к файлам с описанием функций для итерации
    },
    {
        request: 'getDates', // название текущего запроса
        reqParams: {}, // параметры запроса
        question: 'Назовите только число', // текст текущего вопроса
        preface: 'Названная вами дата ', // реплика перед произнесением того, что было введено на вопрос
        model: 'general', // модель распознавания для яндекса
        pathFunc: [
            '../scripts/08 Запись к врачу/dates_1.js',
            '../scripts/08 Запись к врачу/dates_2.js',
            '../scripts/08 Запись к врачу/dates_3.js'
        ] // пути к файлам с описанием функций для итерации
    },
    {
        request: 'getTimes', // название текущего запроса
        reqParams: {}, // параметры запроса
        question: 'Выберите время.', // текст текущего вопроса
        preface: 'Вы хотите записаться на ', // реплика перед произнесением того, что было введено на вопрос
        model: 'general', // модель распознавания для яндекса
        pathFunc: [
            '../scripts/08 Запись к врачу/times_1.js',
            '../scripts/08 Запись к врачу/times_2.js',
            '../scripts/08 Запись к врачу/times_3.js'
        ] // пути к файлам с описанием функций для итерации
    },
    {
        request: 'getYear', // название текущего запроса
        reqParams: {}, // параметры запроса
        question: 'Назовите год вашего рождения.', // текст текущего вопроса
        preface: 'Год вашего рождения ', // реплика перед произнесением того, что было введено на вопрос
        model: 'general', // модель распознавания для яндекса
        pathFunc: [
            '../scripts/08 Запись к врачу/year_1.js',
            '../scripts/08 Запись к врачу/year_2.js',
            '../scripts/08 Запись к врачу/year_3.js'
        ] // пути к файлам с описанием функций для итерации
    },
    {
        request: 'getDayMonth', // название текущего запроса
        reqParams: {}, // параметры запроса
        question: 'Назовите день и месяц рождения.', // текст текущего вопроса
        preface: 'Дата вашего рождения ', // реплика перед произнесением того, что было введено на вопрос
        model: 'general', // модель распознавания для яндекса
        pathFunc: [
            '../scripts/08 Запись к врачу/day_month_1.js',
            '../scripts/08 Запись к врачу/day_month_2.js',
            '../scripts/08 Запись к врачу/day_month_3.js'
        ] // пути к файлам с описанием функций для итерации
    },
    {
        request: 'getFIO', // название текущего запроса
        reqParams: {}, // параметры запроса
        question: 'Назовите ваши фамилию, имя, отчество.', // текст текущего вопроса
        preface: 'Ваши фамилия, имя, отчество ', // реплика перед произнесением того, что было введено на вопрос
        model: 'general', // модель распознавания для яндекса
        pathFunc: [
            '../scripts/08 Запись к врачу/fio_1.js',
            '../scripts/08 Запись к врачу/fio_2.js',
            '../scripts/08 Запись к врачу/fio_3.js'
        ] // пути к файлам с описанием функций для итерации
    }
];